# JavaDeveloper

javaSoftware/: pom.xml
javaSoftware/src/main/java/com/javaTest/javaSoftware/: JavaSoftwareApplication.java
javaSoftware/src/main/java/com/javaTest/javaSoftware/controllers/: RestGeneral.java
javaSoftware/src/main/java/com/javaTest/javaSoftware/interfaces/: DataProcessor.java  UserReview.java
javaSoftware/src/main/java/com/javaTest/javaSoftware/models/: Employee.java  EmployeeToExpose.java  ResponseEmployee.java
javaSoftware/src/main/java/com/javaTest/javaSoftware/services/: DataFactory.java  EmployeeListReview.java  EmployeeReview.java  UsuariosService.java
javaSoftware/src/main/resources/: application.properties
javaSoftware/src/test/java/Users/: UserServicesTest.java
javaSoftware/src/test/java/com/javaTest/javaSoftware/: JavaSoftwareApplicationTests.java
